.elements{
  list-style: none;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px 17px;
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
@media (max-width: 768px) {
  .elements {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .elements {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
